
module.exports = {
    success: {
        OTP_SENT: 'OTP has been sent successfully!',
        USER_REGISTERED: 'User registered successfully!',
        LOGIN_SUCCESS: 'Logged in successfully!',
        OTP_VERIFIED: 'OTP has been verified successfully!',
        FORGOT_PASSWORD_OTP_VERIFIED: 'Forgot password OTP verified successfully!',
        PASSWORD_CHANGED: 'Password has been changed successfully!',
        LOGGED_OUT: 'Logged out successfully!',
        USER_CREATED: 'User created successfully!',
        USER_UPDATED: 'User updated successfully!',
        USER_DELETED: 'User deleted successfully!',
        USER_DETAILS: 'User details added successfully!',
        USER_DETAILS_DELETED: 'User details deleted successfully!',
        USER_DETAILS_UPDATED:'User details updated successfully!',
        DEALER_DETAILS:"Dealer details save successfully!",
        DEALER_DETAILS_UPDATED:"Dealer details updated successfully!",
        DEALER_DETAILS_DELETED: 'Dealer details deleted successfully!',
        DISTRIBUTOR_DETAILS:"DISTRIBUTOR details save successfully!",
        DISTRIBUTOR_DETAILS_UPDATED:"DISTRIBUTOR details updated successfully!",
        DISTRIBUTOR_DETAILS_DELETED: 'DISTRIBUTOR details deleted successfully!',
        Kyc_DETAILS:"KYC details saved successfully!",
        Kyc_DETAILS_UPDATED:"KYC updated successfully!",
        CATEGORY_DELETED:"Category deleted successfully!",
        CATEGORY_CREATED:"Category added successfully!",
        CATEGORY_UPDATE:"Category updated successfully!",
        BRAND_DELETED:"Brand deleted successfully!",
        BRAND_CREATED:"Brand added successfully!",
        BRAND_UPDATE:"Brand updated successfully!",
        ENERGY_EFFICIENCY_RATING_DELETED:"Energy efficiency rating deleted successfully!",
        ENERGY_EFFICIENCY_RATING_CREATED:"Energy efficiency rating added successfully!",
        ENERGY_EFFICIENCY_RATING_UPDATE:"Energy efficiency rating updated successfully!",
        PRODUCT_DELETED:"Product deleted successfully!",
        PRODUCT_CREATED:"Product added successfully!",
        PRODUCT_UPDATE:"Product updated successfully!",
        VARIATION_DELETED:"Variation deleted successfully!",
        VARIATION_CREATED:"Variation added successfully!",
        VARIATION_UPDATE:"Variation updated successfully!",
        RATING_CREATED:"Rating added successfully!",
        RATING_UPDATE:"Rating updated successfully!",
        ADDRESS_CREATED:"Address added successfully!",
        ADDRESS_UPDATE:"Address updated successfully!",
        ORDER_CREATED:"Order added successfully!",
        Address_DELETED:"Address deleted successfully!",
        CONTACTUS_CREATED:"Contact details added successfully!",
        SERVICE_CREATED:"Service details added successfully!",
        SERVICE_UPDATE:"Service details updated successfully!",
        SERVICE_DELETED:"Service details deleted successfully!",
        STATUS:"success",
        TOKEN_VERIFIED_SUCCESS:"Token verified successfully",
        Cart_DELETED:"Cart deleted successfully!",
        Cart_CREATED:"Cart added successfully!",
        Cart_UPDATE:"Cart updated successfully!",
        Home_Page_Section_add:"Home page section added successfully",
        Home_Page_Section_deleted:"Home page section deleted successfully",
        Home_Page_Section_updated:"Home page section updated successfully",
        Home_Page_Section_getAll:"Home page sections retrieved successfully",

        
     
    },
    error: {
        USER_ALREADY_REGISTERED: 'User is already registered.',
        DEALER_ALREADY_EXISTS: 'Dealer is already exists.',
        DISTRIBUTOR_ALREADY_EXISTS: 'DISTRIBUTOR is already exists.',
        USER_NOT_FOUND: 'User not found.',
        INVALID_CREDENTIALS: 'Invalid credentials.',
        INVALID_USER_ROLE: 'Invalid user role.',
        INVALID_OLD_PASSWORD: 'Invalid old password.',
        OTP_MISMATCH: 'Invalid OTP.',
        OTP_EXPIRED: 'OTP has expired.',
        INVALID_REQUEST_TYPE: 'Invalid request type.',
        USER_NOT_VERIFIED: 'User is not verified.',
        UNAUTHORIZED: 'Unauthorized: You do not have permission to perform this action.',
        FORBIDDEN: 'You do not have permission to access this resource.',
        EMAIL_EXISTS: 'Email already exists.',
        PHONE_EXISTS: 'Phone number already exists.',
        EMAIL_REQUIRED: 'Email is required.',
        PHONE_REQUIRED: 'Phone number is required.',
        AUTH_TOKEN_NOT_FOUND: 'Authentication token not found.',
        AUTH_FAILED: 'Authentication failed.',
        USER_DETAILS_NOT_FOUND: 'User details not found.',
        USER_DETAILS_EXIST:'UserDetails already exists.',
        DEALER_DETAILS_NOT_FOUND:"Dealer details not found.",
        DISTRIBUTOR_DETAILS_NOT_FOUND:"DISTRIBUTOR details not found.",
        KYC_DETAILS_NOT_FOUND:"KYC details not found.",
        CATEGORY_NOT_FOUND:"Category not found.",
        CATEGORY_NAME_EXISTS:"Category name already exists.",
        BRAND_NOT_FOUND:"Brand not found.",
        BRAND_NAME_EXISTS:"Brand name already exists.",
        ENERGY_EFFICIENCY_RATING_NOT_FOUND:"Energy efficiency rating not found.",
        ENERGY_EFFICIENCY_RATING_NAME_EXISTS:"Energy efficiency rating name already exists.",
        PRODUCT_NOT_FOUND:"Product not found.",
        PRODUCT_NAME_EXISTS:"Product name already exists.",
        VARIATION_NOT_FOUND:"Variation not found.",
        VARIATION_DETAILS_EXISTS:"Variation details already exists.",
        RATING_NOT_FOUND:"Rating not found.",
        ADDRESS_NOT_FOUND:"Address not found.",
        ORDER_NOT_FOUND:"Order not found.",
        CONTACTUS_NAME_EXISTS:"Contact name already exists.",
        SERVICE_NOT_FOUND:"Service not found.",
        STATUS:"error.",
        TOKEN_VERIFICATION_FAILED:"Token verification failed",
        Cart_NOT_FOUND:"Cart not found.",
        Cart_DETAILS_EXISTS:"Cart details already exists.",
        Variation_MISMATCH:"Color is not available for this product",
        Product_AVAILABILITY:"Product not available in cart.",
        Invalid_Quantity:"Please enter correct quantity",
        No_record:"No Record Found",
        Id_not_found:"Id Not Found",
        Home_section_not_found:"Home Section Page Not Found"
    }
};