body {
  background: #f9f9f9;
  margin: 0px !important;
}

// #drawingCanvas {
//   border: 1px solid #ccc;
//   background-color: #fff;
//   border-radius: 10px;
//   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
// }
.cursor-pointer {
  cursor: pointer;
}

.dropdown-toggle::after{
	display: none;
}


  .boxShadowBgContainer{
    background-color: #fff;
    border-radius: 10px;
  // box-shadow: 0 2px 2px rgba(0,0,0,0.16), 0 2px 2px rgba(0,0,0,0.23);
  }
  
  .canvasShadow{
    box-shadow: 0 2px 2px rgba(0,0,0,0.16), 0 2px 2px rgba(0,0,0,0.23);
  }
  .LeftPanel{
    margin-top: 0px;
  }

  // https://i.pinimg.com/736x/8e/20/ed/8e20ed6e3460d9019519698718f98d11.jpg

  .canvasContainerImg{
    background-image:url(../src/Layout/images/DotCanvas.png);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    max-height: 100vh;
  }


  

  

  .layer-item{
    width: 100%;
    max-width: 90%;
  }

  .layerChipContainer{
    height: 100vh;
    max-height: 40vh;
    overflow-y: auto;
  }

  
  
		/* Sidebar */
		#sidebar {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 250px;
			background-color: #f4f4f4;
			padding: 10px;
			transition: all 0.3s ease;
			box-shadow: 8px 8px 20px #c3c3c3, -8px -8px 20px #ffffff;
			z-index: 9999;
		}
		
		#sidebar.hide {
			transform: translateX(-250px);
		}
		
		/* Sidebar Menu */
		.menu {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.menu li {
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		
		.menu li:hover {
			background-color: #ebebeb;
		}
		
		/* Content */
		#content {
			margin-left: 250px;
			padding: 10px;
		}
		
		/* Neumorphic Effect */
		.neumorphic {
			background-color: #f4f4f4;
			box-shadow: 8px 8px 20px #c3c3c3, -8px -8px 20px #ffffff;
		}
		
		/* Toggle Button */
		#toggle {
			position: fixed;
			top: 10%;
			right: 10px;
			width: 50px;
			height: 50px;
			background-color: #f4f4f4;
			border-radius: 50%;
			box-shadow: 8px 8px 20px #c3c3c3, -8px -8px 20px #ffffff;
			cursor: pointer;
			z-index: 9999;
		}
		
		#toggle span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 20px;
			height: 2px;
			background-color: #333;
			transition: all 0.3s ease;
		}
		
		#toggle.hide span:first-child {
			transform: translate(-50%, -50%) rotate(45deg);
		}
		
		#toggle.hide span:last-child {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
		
		#toggle.hide span:nth-child(2) {
			transform: translate(-50%, -50%) scale(0);
		}

    .navTextFont{
      font-size: 14px;
    }