module.exports = {
    success: {
        OTP_SENT: 'OTP has been sent successfully!',
        USER_REGISTERED: 'User registered successfully!',
        LOGIN_SUCCESS: 'Logged in successfully!',
        OTP_VERIFIED: 'OTP has been verified successfully!',
        FORGOT_PASSWORD_OTP_VERIFIED: 'Forgot password OTP verified successfully!',
        PASSWORD_CHANGED: 'Password has been changed successfully!',
        LOGGED_OUT: 'Logged out successfully!',
        CONTACTUS_CREATED:"Contact details added successfully!",
        USER_CREATED: 'User created successfully!',
        USER_UPDATED: 'User updated successfully!',
        USER_FECHTED: 'User fetched successfully!',
        USER_DELETED: 'User deleted successfully!',
        PRODUCT_DELETED:"Product deleted successfully!",
        PRODUCT_CREATED:"Product added successfully!",
        PRODUCT_UPDATE:"Product updated successfully!",
        CATEGORY_DELETED:"Category deleted successfully!",
        CATEGORY_CREATED:"Category added successfully!",
        CATEGORY_UPDATE:"Category updated successfully!",
        SUB_CATEGORY_DELETED:"Sub category deleted successfully!",
        SUB_CATEGORY_CREATED:"Sub category added successfully!",
        SUB_CATEGORY_UPDATE:"Sub category updated successfully!",
        STATUS:"success.",
        BRAND_ADDED: 'Brand added successfully!',
        BRAND_FETCHED: 'Brand fetched successfully!',
        BRAND_UPDATED: 'Brand updated successfully!',
        BRAND_DELETED: 'Brand deleted successfully!',
        BRAND_IMAGE_DELETED: 'Brand image deleted successfully!',
        ORDER_PLACED: 'Order placed successfully!',
        ORDER_FETCHED: 'Order fetched successfully!',
        ORDER_CANCELED:"Order canceled successfully!",
        CART_FETCHED: 'Cart fetched successfully!',
        CART_ITEM_ADDED: 'Cart item added successfully!',
        CART_ITEM_REMOVED: 'Cart item removed successfully!',
        WISHLIST_ITEM_ADDED: 'Item added to wishlist successfully!',
        WISHLIST_FETCHED: 'Wishlist fetched successfully!',
        ADDRESS_CREATED: 'Address created successfully!',
        ADDRESS_UPDATED: 'Address updated successfully!',
        WISHLIST_ITEM_REMOVED: 'Item removed from wishlist successfully!',
        ADDRESS_FETCHED: 'Address fetched successfully!',
        ADDRESS_DELETED: 'Address deleted successfully!',
        CANCELLED_ORDERS:"Canceled orders fetched successfully",
        COUPON_CREATED: 'Coupon created successfully!',
        COUPON_FETCHED: 'Coupon fetched successfully!',
        COUPON_UPDATED: 'Coupon updated successfully!',
        COUPON_DELETED: 'Coupon deleted successfully!',   
        BANK_FETCHED: "Bank details fetched successfully",
        BANK_DETAILS_ADDED: "Bank details added successfully",    
        BANK_DETAILS_UPDATED: "Bank details updated successfully",
        BANK_DETAILS_DELETED: "Bank details deleted successfully",
        RATING_CREATED:"Rating added successfully!",
        RATING_UPDATE:"Rating updated successfully!",
        VARIATION_ADDED: 'Variation added successfully!',
        VARIATION_FETCHED: 'Variation fetched successfully!',
        VARIATION_UPDATED: 'Variation updated successfully!',
        VARIATION_DELETED: 'Variation deleted successfully!',
    },
    error: {
        USER_ALREADY_REGISTERED: 'User is already registered.',
        USER_ID_REQUIRED: 'User ID required!',
        USER_NOT_FOUND: 'User not found.',
        INVALID_CREDENTIALS: 'Invalid user credentials!',
        INVALID_USER_ROLE: 'Invalid user role!',
        INVALID_OLD_PASSWORD: 'Old password invalid!',
        OTP_MISMATCH: 'Invalid OTP entered!',
        OTP_EXPIRED: 'OTP expired now!',
        INVALID_REQUEST_TYPE: 'Request type invalid!',
        USER_NOT_VERIFIED: 'User not verified!',
        PRODUCT_NOT_FOUND:"Product not found.",
        PRODUCT_NAME_EXISTS:"Product name already exists.",
        CATEGORY_NOT_FOUND:"Category not found.",
        CATEGORY_NAME_EXISTS:"Category name already exists.",
        SUB_CATEGORY_NOT_FOUND:"Sub category not found.",
        SUB_CATEGORY_NAME_EXISTS:"Sub category name already exists.",
        UNAUTHORIZED: 'Unauthorized access denied!',
        FORBIDDEN: 'Access not allowed!',
        EMAIL_EXISTS: 'Email already exists!',
        ALL_EMAIL_EXISTS: 'Emails already exist!',
        PHONE_EXISTS: 'Phone already exists!',
        EMAIL_REQUIRED: 'Email is required!',
        PHONE_REQUIRED: 'Phone is required!',
        AUTH_TOKEN_NOT_FOUND: 'Token not found!',
        AUTH_FAILED: 'Authentication failed!',
        UNAUTHORIZED_ACCESS: 'Unauthorized access detected!',
        UNAUTHORIZED_ACCESS_APPROVED: "You can't approve this request!",
        INVALID_ROLE: 'Role is invalid!',
        STATUS:"error.",
        BRAND_NOT_FOUND: 'Brand not found!',
        BRAND_NAME_EXIST: 'Brand allready exist!',
        NOT_FOUND_CART: 'Cart item not found!',
        NO_ITEM_FOUND : 'No item found!',
        ITEM_REMOVED_FROM_WISHLIST: 'Item removed from wishlist successfully!',
        ADDRESS_NOT_FOUND: 'Address not found!',
        COUPON_NOT_FOUND: 'Coupon not found!',
        COUPON_INVALID: 'Invalid coupon!',
        COUPON_EXPIRED: 'Coupon has expired!',
        COUPON_MINIMUM_AMOUNT: 'Minimum order amount should be!',
        BANK_ALREADY_EXISTS: "Bank account already exists!",
        VARIATION_NOT_FOUND:"Variation not found.",
        VARIATION_DETAILS_EXISTS:"Variation details already exists.",
        RATING_NOT_FOUND:"Rating not found!",
        BANK_NOT_FOUND: "Bank details not found",
        ORDER_NOT_FOUND: 'Order not found!',

    }
};
