module.exports = {
  success: {
    OTP_SENT: "OTP has been sent successfully!",
    USER_REGISTERED: "User registered successfully!",
    LOGIN_SUCCESS: "Logged in successfully!",
    OTP_VERIFIED: "OTP has been verified successfully!",
    FORGOT_PASSWORD_OTP_VERIFIED: "Forgot password OTP verified successfully!",
    PASSWORD_CHANGED: "Password has been changed successfully!",
    LOGGED_OUT: "Logged out successfully!",
    CONTACTUS_CREATED: "Contact details added successfully!",
    USER_CREATED: "User created successfully!",
    USER_UPDATED: "User updated successfully!",
    USER_FECHTED: "User fetched successfully!",
    USER_DELETED: "User deleted successfully!",
    STATUS: "success.",
    LOGOUT_SUCCESS: "Logged out successfully!",
  },
  error: {
    USER_NOT_REGISTERED: "User not registered.",
    USER_ALREADY_REGISTERED: "User is already registered.",
    USER_ALREADY_REGISTERED_BUT_NOT_VERIFIED:
      "User is already registered but not verified.",
    USERNAME_ALREADY_EXISTS: "Username already exists.",
    PHONE_NUMBER_ALREADY_EXISTS: "Phone number already exists.",
    EMAIL_ALREADY_EXISTS: "Email already exists.",
    USER_ID_REQUIRED: "User ID required!",
    USER_NOT_FOUND: "User not found.",
    INVALID_CREDENTIALS: "Invalid user credentials!",
    INVALID_USER_ROLE: "Invalid user role!",
    INVALID_OLD_PASSWORD: "Old password invalid!",
    OTP_MISMATCH: "Invalid OTP entered!",
    OTP_EXPIRED: "OTP expired. Click 'Resend OTP' to get a new code!",
    INVALID_REQUEST_TYPE: "Request type invalid!",
    USER_NOT_VERIFIED: "User not verified!",
    UNAUTHORIZED: "Unauthorized access denied!",
    FORBIDDEN: "Access not allowed!",
    EMAIL_EXISTS: "Email already exists!",
    USER_NAME_EXISTS: "Username already exists!",
    ALL_EMAIL_EXISTS: "Emails already exist!",
    PHONE_EXISTS: "Phone already exists!",
    EMAIL_REQUIRED: "Email is required!",
    PHONE_REQUIRED: "Phone is required!",
    AUTH_TOKEN_NOT_FOUND: "Token not found!",
    AUTH_FAILED: "Authentication failed!",
    UNAUTHORIZED_ACCESS: "Unauthorized access detected!",
    UNAUTHORIZED_ACCESS_APPROVED: "You can't approve this request!",
    INVALID_ROLE: "Role is invalid!",
    STATUS: "error.",
    LOGOUT_FAILED: "Failed to logout!",
  },
};
