# PORT=3005
PORT=9015
SOCKETPORT=9018
JWT_SECRET="gvm-secret-key"
NODE_ENV=local
GMAIL_PASSWORD=Vinny@8642
BASE_URL=https://api.easyhrms.gvmtechnologies.com/

MONGO_URI_LOCAL=mongodb+srv://vivek:Tiwari%40016881@cluster0.1wkbd.mongodb.net/
MONGO_URI_DEV=mongodb://dev_user:dev_password@localhost:27017/HRMS_GVM
MONGO_URI_PROD=mongodb://prod_user:prod_password@prod_host:27017/HRMS_GVM
MONGO_URI_VIVEK_PROD=mongodb+srv://vivek:Tiwari%40016881@cluster0.1wkbd.mongodb.net/HRMS_GVM

FROM_MAIL=hrms@gvmtechnologies.com
GMAIL_ID=hrms@gvmtechnologies.com

GMAIL_PASSWORD=jittymhgzqsbhnxn
SERVICE_MEDIA_ROUTE=servicemedia/
LOG_PATH=./logs/
FAST2SMS_ACCESS_TOKEN=m3ydcz0L8SUVl4hnWwgCQi27s1bXjMtkqvNYFIo5efDAZpTaOGSPcaE2xlFzqKjWLZAVURO47kif03Ye
FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2
GOOGLE_MAPS_API_KEY=AIzaSyD5pNBNthMfZUnF-4KKuWq7zLOrVNo14JQ

EMPLOYEE_MEDIA_PATH=./uploads/EmployeeMedia/
EMPLOYEE_MEDIA_ROUTE=EmployeeMedia/

EXCEL_UPLOAD_PATH = ./uploads/BulkEmployeeAdd

