{
  "name": "react-fabricjs-whiteboard",
  "version": "1.1.14",
  "description": "React whiteboard with PDF reader",
  "author": "Yachen168",
  "private": false,
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "keywords": [
    "react-whiteboard",
    "whiteboard",
    "fabricjs",
    "pdf"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yachen168/Fabricjs-Whiteboard.git"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@react-pdf/font": "^2.4.2",
    "@react-pdf/renderer": "^3.3.4",
    "bootstrap": "^5.3.2",
    "fabric": "^4.6.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "opentype.js": "^1.3.4",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^3.11.174",
    "prop-types": "^15.8.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^5.7.2",
    "redux-thunk": "^3.1.0",
    "sass": "^1.34.1"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.22.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-npm": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
