.actionBtns{
    background: transparent;
    border: 0;
}

.active-shape{
    border: 1px solid blue;
    padding: 3px;
}

#lineImage{
    display: block;
    height: 65px;
    width: 65px;
    padding: 10px 10px 10px 10px;
}

.jsonBtn{
    padding: 12px;
    margin: 1px;
    background-color: #7b7de0;
    border-radius: 3px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}


.uploadDropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  
}
.uploadDropdown input {
    cursor: pointer;
    
  display: none;
}