
module.exports = {
    success: {
        OTP_SENT: 'OTP has been sent successfully!',
        USER_REGISTERED: 'User registered successfully!',
        USER_ADD: 'User added successfully!',
        LOGIN_SUCCESS: 'Logged in successfully!',
        OTP_VERIFIED: 'OTP has been verified successfully!',
        FORGOT_PASSWORD_OTP_VERIFIED: 'Forgot password OTP verified successfully!',
        PASSWORD_CHANGED: 'Password has been changed successfully!',
        LOGGED_OUT: 'Logged out successfully!',
        USER_CREATED: 'User created successfully!',
        USER_UPDATED: 'User updated successfully!',
        ORGANIZATION_UPDATED: 'Organization updated successfully!',
        USER_DELETED: 'User deleted successfully!',
        PROJECT_DELETED:"project deleted successfully!",
        PROJECT_CREATED:"Project added successfully!",
        PROJECT_UPDATE:"project updated successfully!",
        LAYER_DELETED:"Layer deleted successfully!",
        LAYER_CREATED:"Layer added successfully!",
        LAYER_MERGE:"Layer merged successfully!",
        LAYER_UPDATE:"Layer updated successfully!",
        ANNOTATION_DELETED:"Annotation deleted successfully!",
        BOB_CREATED:"Bob added successfully!",
        BOB_UPDATE:"Bob updated successfully!",
        COLLABORATION_PERMISSION_DELETED:"Collaboration permission  deleted successfully!",
        COLLABORATION_PERMISSION_CREATED:"Collaboration permission added successfully!",
        COLLABORATION_PERMISSION_UPDATE:"Collaboration permission updated successfully!",
        CALENDER_DELETED:"Calender deleted successfully!",
        CALENDER_CREATED:"Calender added successfully!",
        CALENDER_UPDATE:"Calender updated successfully!",
        BACKGROUND_CREATED:"Background item added successfully!",
        BACKGROUND_RETRIEVED:"Background item retrieved successfully!",
        PAGE_DELETED:"Page deleted successfully!",
        PAGE_CREATED:"Page added successfully!",
        PAGE_UPDATE:"Page updated successfully!",
        LAYER_GROUPED:"Layers grouped successfully",
        LAYER_UNGROUPED:"Layers ungrouped successfully",
        CHILD_ANNOTATION: "Child annotation created successfully",
        PARENT_ANNOTATION: "Parent annotation created successfully",
        ANNOTATION_UPDATE:"Annotation updated successfully!",
        ANNOTATION_PASTE:"Annotation pasted successfully!",
        SHARE_CREATED:"Share added successfully!",
        SHARE_UPDATED:"Share updated successfully!",
        FILTER_CREATED:"Filter added successfully!",
        FILTER_UPDATED:"Filter updated successfully!",
        PRIVACY_POLICY_UPDATE:"Privacy policy updated successfully!",
        PRIVACY_POLICY_ADDED:"Privacy policy added successfully!",
        TERMS_CONDITION_UPDATE:"Terms and condition updated successfully!",
        TERMS_CONDITION_ADDED:"Terms and condition added successfully!",
        CONTACT_US_ADDED:"Contact us added successfully!",
        STATUS:"success"
        
    },
    error: {
        USER_ALREADY_REGISTERED: 'User is already registered.',
        ORGANIZATION_KEY_ALREADY_REGISTERED: 'Organization key is already registered.',
        USER_NOT_FOUND: 'User not found.',
        ORGNIZATION_NOT_FOUND: 'Oranization not found',
        INVALID_CREDENTIALS: 'Invalid credentials.',
        INVALID_ORGNIZATION_ROLE: 'Invalid orgization role.',
        INVALID_USER_ROLE: 'Invalid user role.',
        INVALID_OLD_PASSWORD: 'Invalid old password.',
        OTP_MISMATCH: 'Invalid OTP.',
        OTP_EXPIRED: 'OTP has expired.',
        INVALID_REQUEST_TYPE: 'Invalid request type.',
        USER_NOT_VERIFIED: 'User is not verified.',
        UNAUTHORIZED: 'Unauthorized: You do not have permission to perform this action.',
        FORBIDDEN: 'You do not have permission to access this resource.',
        EMAIL_EXISTS: 'Email already exists.',
        PHONE_EXISTS: 'Phone number already exists.',
        PHONE_REQUIRED: 'Phone number is required.',
        AUTH_TOKEN_NOT_FOUND: 'Authentication token not found.',
        AUTH_FAILED: 'Authentication failed.',
        USER_DETAILS_NOT_FOUND: 'User details not found.',
        USER_DETAILS_EXIST:'UserDetails already exists.',
        PROJECT_NOT_FOUND:"Project not found.",
        PROJECT_NAME_EXISTS:"Project name already exists.",
        LAYER_NOT_FOUND:"Layer not found.",
        LAYER_NAME_EXISTS:"Layer name already exists.",
        PAGE_NAME_EXISTS:"Page name already exists.",
        PAGE_NOT_FOUND:"Page not found.",
        ANNOTATION_NOT_FOUND:"Annotation not found.",
        BOB_NAME_EXISTS:"Bob type already exists.",
        COLLABORATION_PERMISSION_NOT_FOUND:"Collaboration permission not found.",
        // COLLABORATION_PERMISSION_NAME_EXISTS:"bob type already exists.",
        CALENDER_NOT_FOUND:"Data not found.",
        PAGE_ORDER_EXISTS:"Page order allready exists.",
        LAYER_ORDER_EXISTS:"Layer order allready exists.",
        PAGE_ORDER_EXISTS:"Page order allready exists.",
        PARENT_ANNOTATION_NOT_FOUND:"Parent annotation not found.",
        INVALID_TYPE:"Invalid type.",
        INVALID_PAGEID:"Invalid Page Id.",
        INVALID_PROJECTID:"Invalid Project Id.",
        INVALID_DATE_FORMAT:"Invalid Date Format.",
        LAYER_INPUT:"Invalid Input Format.",
        Filter_NOT_FOUND:"Filter not found.",
        FILTER_NAME_EXISTS:"Filter name already exists.",
        POLICY_REQUIRED:"Policy content is required.",
        TERMS_CONDITION_REQUIRED:"Terms and condition is required.",
        STATUS:"error"

    } 
};