module.exports = {
    success: {
        OTP_SENT: 'OTP sent successfully!',
        USER_REGISTERED: 'User registered successfully!',
        LOGIN_SUCCESS: 'Login successfully!',
        OTP_VERIFIED: 'OTP verified successfully!',
        FORGOT_PASSWORD_OTP_VERIFIED: 'OTP verified successfully!',
        PASSWORD_CHANGED: 'Password changed successfully!',
        LOGGED_OUT: 'Logout successfully!',
        EMPLOYEE_CREATED: 'Employee added successfully!',
        EMPLOYEE_CREATED_BY_EXCEL: 'Data imported successfully!',
        EMPLOYEE_UPDATED: 'Details updated successfully!',
        EMPLOYEE_DELETED: 'Employee deleted successfully!',
        LEAVE_CREATED: 'Leave added successfully!',
        LEAVE_UPDATED: 'Status updated successfully!',
        LEAVE_DELETED: 'Leave deleted successfully!',
        WORK_FROM_HOME_CREATED: 'WFH added successfully!',
        WORK_FROM_HOME_UPDATED: 'Status updated successfully!',
        WORK_FROM_HOME_DELETED: 'WFH deleted successfully!',
        EVENT_CREATED: 'Event added successfully!',
        EVENT_UPDATED: 'Event updated successfully!',
        EVENT_DELETED: 'Event deleted successfully!',
        HOLIDAY_CREATED: 'Holiday added successfully!',
        HOLIDAY_UPDATED: 'Holiday updated successfully!',
        HOLIDAY_DELETED: 'Holiday deleted successfully!',
        PUNCH_IN_CREATED: 'Punch-In successfully!',
        PUNCH_IN_UPDATED: 'Punch-In updated!',
        PUNCH_OUT_UPDATED: 'Punch-Out successfully!',
        EMPLOYEE_ATTENDANCE_UPDATED: 'Attendance updated successfully!',
        PUNCH_IN_DELETED: 'Punch-In deleted!',
        DESIGNATION_CREATED: 'Designation added successfully!',
        DESIGNATION_UPDATED: 'Designation updated successfully!',
        DESIGNATION_DELETED: 'Designation deleted successfully!',
        NOTIFICATION_CREATED: 'Notification enabled successfully!',
        NOTIFICATION_FETCHED: 'Notification fetched successfully!',
        NOTIFICATION_MARKED_READ: 'Notifications marked read!',
        NOTIFICATION_ADDED_TO_USER: 'Notification added successfully!',
    },
    error: {
        EMPLOYEE_NOT_FOUND: 'Employee not found!',
        EMPLOYEE_ID_REQUIRED: 'Employee ID required!',
        LEAVE_NOT_FOUND: 'Leave not found!',
        WORK_FROM_HOME_NOT_FOUND: 'WFH not found!',
        EVENT_NOT_FOUND: 'Event not found!',
        HOLIDAY_NOT_FOUND: 'Holiday not found!',
        PUNCH_IN_NOT_FOUND: 'Punch-In not found!',
        DESIGNATION_NOT_FOUND: 'Designation not found!',
        INVALID_CREDENTIALS: 'Invalid user credentials!',
        INVALID_USER_ROLE: 'Invalid user role!',
        INVALID_OLD_PASSWORD: 'Old password invalid!',
        OTP_MISMATCH: 'Invalid OTP entered!',
        OTP_EXPIRED: 'OTP expired now!',
        INVALID_REQUEST_TYPE: 'Request type invalid!',
        USER_NOT_VERIFIED: 'User not verified!',
        UNAUTHORIZED: 'Unauthorized access denied!',
        FORBIDDEN: 'Access not allowed!',
        EMAIL_EXISTS: 'Email already exists!',
        ALL_EMAIL_EXISTS: 'Emails already exist!',
        PHONE_EXISTS: 'Phone already exists!',
        EMAIL_REQUIRED: 'Email is required!',
        PHONE_REQUIRED: 'Phone is required!',
        AUTH_TOKEN_NOT_FOUND: 'Token not found!',
        AUTH_FAILED: 'Authentication failed!',
        UNAUTHORIZED_ACCESS: 'Unauthorized access detected!',
        UNAUTHORIZED_ACCESS_APPROVED: "You can't approve this request!",
        INVALID_ROLE: 'Role is invalid!',
    }
};
